API_URI="http://localhost:8888"
API_FQDN="local-api.thriftandshift.com"
FRONTEND_FQDN="local-frontend.thirftandshift.com"
AZUREWEBJOBSSTORAGE="WebJob Storage Connection String"
COSMOSDBCONNECTIONSTRING="CosmosDB Connection String"
ASSETSSTORAGECONNECTIONSTRING="Assets Storage Connection String"