events {

}

http {
  resolver                  127.0.0.11                          ipv6=off;
  error_log                 /etc/nginx/logs/error.log           warn;
  keepalive_timeout         70;

  # Client Settings
  client_max_body_size      100M;
  client_header_timeout      300s;
  client_body_timeout       300s;

  # Fast CGI Settings
  fastcgi_read_timeout      300s;
  fastcgi_buffers           8 128k;
  fastcgi_buffer_size       128k;

  # Proxy Settings
  proxy_read_timeout 300s;
  proxy_set_header          X-Real_IP                           $remote_addr;
  proxy_set_header          X-Forwarded-For                     $remote_addr;
  proxy_set_header          Host                                $host;
  proxy_set_header          X-NginX-Proxy                       true;
  proxy_set_header          Upgrade                             $http_upgrade;
  proxy_set_header          Connection                          "upgrade";
  real_ip_header            X-Real-IP;
  proxy_redirect            off;
  proxy_http_version        1.1;

  # SSL Settings
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       10m;
  ssl_certificate           /etc/nginx/ssl/star_thriftandshift_com.pem;
  ssl_certificate_key       /etc/nginx/ssl/star_thriftandshift_com.key;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!MD5;
  add_header                Strict-Transport-Security           "max-age=63072000" always;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

  server {
    listen                  443                                 ssl http2;
    server_name             dev-www.thriftandshift.com;

    location / {
      proxy_pass            http://rims-frontend:3000$request_uri;
    }
  }

  server {
    listen                  443                                 ssl http2;
    server_name             dev-api.thriftandshift.com;
    
    location / {
      proxy_pass            http://rims-api:80$request_uri;
    }
  }
}