{
	// Place your resale-inventory-management-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Import React Bootstrap Component": {
		"scope": "javascript,typescript",
		"prefix": "rbcm",
		"body": "import $1 from 'react-bootstrap/$1';",
		"description": "Imports a component from react-bootstrap"
	},
	"Create Functional React Component": {
		"scope": "javascript,typescript",
		"prefix": "rc",
		"body": [
			"import Col from 'react-bootstrap/Col';",
			"import Row from 'react-bootstrap/Row';",
			"",
			"const $1 = () => {",
			"\treturn (",
			"\t\t<Row>",
			"\t\t\t<Col>Insert</Col>",
			"\t\t\t<Col>$1</Col>",
			"\t\t\t<Col>Content</Col>",
			"\t\t</Row>",
			"\t);",
			"};",
			"",
			"export default $1;",
			""
		],
		"description": "Imports a component from react-bootstrap"
	},
	"Comment Header (C-based)": {
		"scope": "bicep,javascript,typescript",
		"prefix": "////",
		"body": [
			"// $1",
			"//////////////////////////////////////////////////",
			""
		]
	},
	"Comment Header (Shell-based)": {
		"scope": "shellscript,powershell",
		"prefix": "commentheader",
		"body": [
			"## $1",
			"##################################################",
			""
		]
	}
}